# WhatsAppAIAssistantBot

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  GOOGLE_CALENDAR_SETUP.md  README-Deployment.md  README.md  WhatsAppAIAssistantBot.sln  azure-deploy.bicep  deploy-to-azure.ps1
.claude/: settings.local.json
.github/workflows/: azure-deploy.yml  infrastructure-deploy.yml
BotTester/: BotTester.csproj  Program.cs  README.md  appsettings.json
BotTester/Models/: TwilioWebhookModel.cs
BotTester/Services/: BotApiClient.cs
docs/: DEVELOPER-GUIDE.md
src/WhatsAppAIAssistantBot.Api/: Program.cs  WhatsAppAIAssistantBot.Api.csproj  WhatsAppAIAssistantBot.Api.http  appsettings.json
src/WhatsAppAIAssistantBot.Api/Controllers/: HealthController.cs  WhatsAppController.cs
src/WhatsAppAIAssistantBot.Api/Properties/: launchSettings.json
src/WhatsAppAIAssistantBot.Application/: AssitantOpenAIService.cs  ChatCompletionService.cs  DependencyInjection.cs  OrchestrationService.cs  SemanticKernelService.cs  WhatsAppAIAssistantBot.Application.csproj
src/WhatsAppAIAssistantBot.Application/Services/: CommandHandlerService.cs  UserContextService.cs  UserDataExtractionService.cs  UserRegistrationService.cs
src/WhatsAppAIAssistantBot.Application/Skills/: TimeSkill.cs
src/WhatsAppAIAssistantBot.Domain/: DependencyInjection.cs  WhatsAppAIAssistantBot.Domain.csproj
src/WhatsAppAIAssistantBot.Domain/Entities/: User.cs
src/WhatsAppAIAssistantBot.Domain/Models/: SupportedLanguage.cs
src/WhatsAppAIAssistantBot.Domain/Models/Calendar/: AvailableTimeSlot.cs  CalendarBookingRequest.cs  CalendarBookingResult.cs  GoogleCalendarConfiguration.cs
src/WhatsAppAIAssistantBot.Domain/Repositories/: IUserRepository.cs
src/WhatsAppAIAssistantBot.Domain/Services/: ILocalizationService.cs  IUserContextService.cs  IUserDataExtractionService.cs  IUserRegistrationService.cs  IUserStorageService.cs  IWebhookSecurityService.cs
src/WhatsAppAIAssistantBot.Domain/Services/Calendar/: IGoogleCalendarApiWrapper.cs  IGoogleCalendarService.cs
src/WhatsAppAIAssistantBot.Infrastructure/: DependencyInjection.cs  TwilioMessenger.cs  WhatsAppAIAssistantBot.Infrastructure.csproj
src/WhatsAppAIAssistantBot.Infrastructure/Data/: ApplicationDbContext.cs
src/WhatsAppAIAssistantBot.Infrastructure/Migrations/: 20250629135016_InitialCreate.Designer.cs  20250629135016_InitialCreate.cs  20250629163116_AddLanguageCodeToUser.Designer.cs  20250629163116_AddLanguageCodeToUser.cs  ApplicationDbContextModelSnapshot.cs
src/WhatsAppAIAssistantBot.Infrastructure/Mock/: MockTwilioMessenger.cs
src/WhatsAppAIAssistantBot.Infrastructure/Repositories/: UserRepository.cs
src/WhatsAppAIAssistantBot.Infrastructure/Resources/: en.json  es.json
src/WhatsAppAIAssistantBot.Infrastructure/Services/: LocalizationService.cs  UserStorageService.cs  WebhookSecurityService.cs
src/WhatsAppAIAssistantBot.Infrastructure/Services/Calendar/: GoogleCalendarApiWrapper.cs  GoogleCalendarService.cs
src/WhatsAppAIAssistantBot.Models/: TwilioWebhookModel.cs
src/WhatsAppAIAssistantBot.Services/: AssistantApiService.cs  OrchestrationService.cs  SemanticKernelService.cs  TwilioMessenger.cs  WhatsAppAIAssistantBot.Services.csproj
src/WhatsAppAIAssistantBot.Services/Skills/: TimeSkill.cs
src/WhatsAppAIAssistantBot.Tests/: CommandHandlerServiceTests.cs  GoogleCalendarServiceTests.cs  OrchestrationServiceTests.cs  TwilioMessengerTests.cs  UserContextServiceTests.cs  UserDataExtractionServiceTests.cs  UserRepositoryTests.cs  WebhookSecurityServiceTests.cs  WhatsAppAIAssistantBot.Tests.csproj  WhatsAppControllerTests.cs
