<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Twilio" Version="7.11.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsAppAIAssistantBot.Application\WhatsAppAIAssistantBot.Application.csproj" />
    <ProjectReference Include="..\WhatsAppAIAssistantBot.Models\WhatsAppAIAssistantBot.Models.csproj" />
  </ItemGroup>

</Project>
