<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatsAppAIAssistantBot.Domain\WhatsAppAIAssistantBot.Domain.csproj" />
    <ProjectReference Include="..\WhatsAppAIAssistantBot.Infrastructure\WhatsAppAIAssistantBot.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
